[issues]
{
    [meaning]
    {
        [ ] -> yet to be debug
        [x] -> done debuging
    }
    [test5]
    {
        [ ][1] to make the data not to be deleted after reboot in sopport.txt
    }
}

========================================

[file uses]
{
    [test5]
    {
        [1] code_screen.py -> The python file to get code from the terminal and display the output.
        [2] decor.py       -> The python file for the welcom and error messages.
        [3] files.py       -> The python file for the file manager.
        [4] main.py        -> The main file.
        [5] split.py       -> The python fille to split and compile code to python readble form. 
    }
    [test4]
    {
        [1] code_screen.py -> The python file to get code from the terminal and display the output.
        [2] decor.py       -> The python file for the welcom and error messages.
        [3] files.py       -> The python file for the file manager.
        [4] main.py        -> The main file.
        [5] split.py       -> The python fille to split and compile code to python readble form. 
    }
}

========================================
||||||||||||||||||||||||||||||||||||||||
========================================
